### ISSUE TITLE
Segmentation fault using zlib 0.6.1.*

### ISSUE THREAD

**Issue by GoogleCodeExporter** [agda/agda#1518]
Both on maint:

``` bash
abel@agda2:~/agda/test/lib-succeed$ /home/abel/agda/dist-2.4.2.3/build/agda/agda -i. -i../../std-lib  -i../../std-lib/src -v1 +RTS -H1G -M1.5G -RTS Issue846.agda      
...
Skipping Data.Bool.Properties 
(/home/abel/agda/agda-stdlib/src/Data/Bool/Properties.agdai).
Segmentation fault (core dumped)
```

[ reproducible when repeating Issue846 or make libary-test lib-succeed]

And on master:

``` bash
Checking Issue846.DivModUtils (/home/abel/agda-master/test/lib-succeed/Issue846/DivModUtils.agda).
bash: line 1: 17455 Segmentation fault      (core dumped) /home/abel/agda-master/dist-2.4.3/build/agda/agda -i. -i../../std-lib  -i../../std-lib/src -v1 +RTS -H1G -M1.5G -RTS Issue846.agda
```

[ not reproducible when repeating Issue846 ]

Original issue reported on code.google.com by `andreas....@gmail.com` on 22 May 2015 at 7:25

**Comment by asr** [comment]
I could reproduce the issue again with maint (I didn't test with master). I'm closing the issue given the solution in https://github.com/agda/agda/issues/1518#issuecomment-129031279.

Since I could also reproduce the issue with Agda 2.4.2.3, I changed the upper bound limit for zlib in [Hackage](http://hackage.haskell.org/package/Agda-2.4.2.3).

**Comment by asr** [comment]
I'm opening the issue because Stackage is requiring support for zlib 0.6.1.1 (see https://github.com/fpco/stackage/issues/537#issuecomment-134538131).

_Sometimes_, I can reproduce the issue in maint using the following steps:

``` bash
maint$ make install-bin CABAL_OPTS='--constraint=zlib==0.6.1.1 --allow-newer=zlib'
maint$ cd test/lib-succeed/
maint$ agda-stdlib Issue846.agda +RTS -H1G -M1.5G
maint$ agda-stdlib Issue846.agda +RTS -H1G -M1.5G
...
Skipping Data.List.Base (... agda-stdlib-2.4.2.4/src/Data/List/Base.agdai).
Segmentation fault (core dumped)
```

**Comment by asr** [comment]
A smaller test case:

``` bash
$ cat Bug.agda
{-# OPTIONS --allow-unsolved-metas #-}

module Bug where
open import Bug.Imports

foo : ℕ → ℕ
foo x = ?
```

``` bash
$ cat Bug/Imports.agda
module Bug.Imports where

open import Data.Nat public
open import Data.Nat.DivMod
```

``` bash
$ alias agda-stdlib
alias agda-stdlib='agda -i. -i${agda_stdlib_path}'
```

``` bash
maint$ make install-bin CABAL_OPTS='--constraint=zlib==0.6.1.1 --allow-newer=zlib'
maint$ agda-stdlib Bug.agda +RTS -H128M
maint$ agda-stdlib Bug.agda +RTS -H128M
Skipping Relation.Nullary.Decidable (... /agda-stdlib-2.4.2.4/src/Relation/Nullary/Decidable.agdai).
Segmentation fault (core dumped)
...
```

Changing `-H128M` to `-H64M` fix the problem...

**Comment by asr** [comment]
A smaller test case:

``` Agda
{-# OPTIONS --allow-unsolved-metas #-}

module Bug where

open import Data.Nat

foo : ℕ → ℕ
foo x = ?
```

``` bash
$ alias agda-stdlib
alias agda-stdlib='agda -i. -i${agda_stdlib_path}'
```

``` bash
maint$ make install-bin CABAL_OPTS='--constraint=zlib==0.6.1.0 --allow-newer=zlib'
maint$ agda-stdlib Bug.agda +RTS -H32M
maint$ agda-stdlib Bug.agda +RTS -H32M
Checking Bug (... /Bug.agda).
Segmentation fault (core dumped)
```

Changing `-H32M` to `-H16M` fix the problem..

**Comment by asr** [comment]
After asking to Duncan Coutts (zlib's author) about the problem, he wrote:

> So I really need more details. Are we sure we've nailed down exactly
> which zlib version the problem was introduced in? Was it 0.6.0 or 0.6.1?
> You said before that the `decompressAllMembers = False` did not fix
> anything, which would suggest to me that the problem was introduced in
> 0.6.0 rather than in 0.6.1, but it would be useful to confirm that.

Pinging @dcoutts

The lowest version for reproducing the issue is zlib 0.6.1.0.

**Comment by andreasabel** [comment]
Can we release 2.4.2.4 with the constraint zlib<0.6 or would that cause troubles with recent ghc installations?

**Comment by asr** [comment]
> Can we release 2.4.2.4 with the constraint zlib<0.6

I don't think so. Stackage requires we fix this issue (see https://github.com/fpco/stackage/issues/537).

**Comment by andreasabel** [comment]
Ok, so Agda-2.4.2.4 would not become part of stackage, but maybe this is not our top priority, and we can always release the next minor version after this issue is fixed.  Getting 2.4.2.4 out would be nice.  Of course, we can wait another week, but should not do so indefinitely.

**Comment by asr** [comment]
> Ok, so Agda-2.4.2.4 would not become part of stackage,

AFAIK this is very convenient for the distributions of Agda (e.g. Debian).

**Comment by asr** [comment]
Pinging @dcoutts

Duncan wrote

> Can we get a gdb stack trace of the segfault? That should tell us if
> it's occurring in the zlib C code vs triggered directly from the Haskell
> code.

Running gdb I got:

``` bash
$ gdb --args agda -i. -i ~/src/agda-stdlib/agda-stdlib-2.4.2.4/src Bug.agda +RTS -H32M

(gdb) run
...
[Inferior 1 (process 6948) exited normally]
(gdb) run
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bce76b in inflateEnd () from /lib/x86_64-linux-gnu/libz.so.1
```

``` bash
$ ls -l libz.so.1
lrwxrwxrwx 1 root root 15 Dec  4  2013 libz.so.1 -> libz.so.1.2.3.4
```

After installing the zlib1g-dbg library in my Ubuntu machine, I got

``` bash
(gdb) run
...
Program received signal SIGSEGV, Segmentation fault.
inflateEnd (strm=0x7ffff3f2b610) at inflate.c:1246
```

**Comment by asr** [comment]
Pinging @dcoutts

I my Ubuntu 12.04 the version of libz is libz.so.1.2.3.4.

In a different machine with libz.so.1.2.7 I _couldn't_ reproduce the problem in https://github.com/agda/agda/issues/1518#issuecomment-137739011.

Could someone with a recent version of libz confirm it, please.

**Comment by LeifW** [comment]
Is there a zlib ticket for this? I get a stacktrace like so intermittently trying to use Idris compiled against zlib 0.6.1.1, C library version 1.2.8:

```
in ?? ()
#1  0x00007ffff7bceaea in inflateEnd () from /usr/lib/libz.so.1
#2  0x0000000001da23f6 in runCFinalizers ()
#3  0x0000000001da24d8 in scheduleFinalizers ()
#4  0x0000000001dae5fb in GarbageCollect ()
#5  0x0000000001da32e6 in scheduleDoGC ()
#6  0x0000000001da3ea9 in schedule ()
#7  0x0000000001da4ee7 in scheduleWaitThread ()
#8  0x0000000001da9b70 in hs_main ()
#9  0x000000000041163f in main ()
```

Maybe zlib just isn't compatible with dependent types? :o

**Comment by andreasabel** [comment]
@LeifW so you got rid of zlib.  What is the alternative you are using?

**Comment by asr** [comment]
Pinging  @dcoutts.

> Is there a zlib ticket for this?

No, but Duncan is aware of this issue.

**Comment by LeifW** [comment]
@andreasabel That ticket title is perhaps misleading; switched from using zlib directly to using zip-archive, which has zlib as a dependency. So the only effect of removing the `zlib < 0.6` line is allowing zlib 0.6.x to be installed; where we then get the above segfaults.

**Comment by LeifW** [comment]
The hackage entry for zlib mentions this as an issue tracker: https://github.com/haskell/zlib/issues
Perhaps we could create a minimized program that reproduces this segfault? There might be challenges with that - it doesn't seem to necessarily happen all the time for me, leading me to suspect some non-deterministic factor - GC, threading, ...?

**Comment by asr** [comment]
> Perhaps we could create a minimized program that reproduces this segfault?

I started to write the bug report...

**Comment by asr** [comment]
> There might be challenges with that - it doesn't seem to necessarily happen all the time for me, leading me to suspect some non-deterministic factor - GC, threading, ...?

I can deterministically reproducing the issue using Agda from the Git repository, but I have not been able to reproduce the issue using Agda from Hackage...

**Comment by asr** [comment]
I'll remove the 2.4.2.5 milestone (see https://github.com/agda/agda/commit/f2086ad1543cb21de94d773cd9f1f181fa1e7980#commitcomment-13462119).

**Comment by phile314** [comment]
Seems to be a GHC problem:
https://ghc.haskell.org/trac/ghc/ticket/10904

**Comment by asr** [comment]
Using the ghc-7.10 branch which includes the fix to GHC's Issue [10904](https://ghc.haskell.org/trac/ghc/ticket/10904), I _couldn't_ reproduce the issue using zlib 0.6.1.*.

**Comment by andreasabel** [comment]
Aha, this gives some hope that the root of the problem has been found.
Can we condition the zlib constraints (like <0.6.1) on the ghc version that is used?  This would allow us to remove the constraint with the next bug-fix release of ghc.

**Comment by asr** [comment]
> Can we condition the zlib constraints (like <0.6.1) on the ghc version that is used?

Yes, of course. I'll wait the next release of GHC (7.10.3 or 8.0) for testing, including the constraint and closing this issue.

**Comment by asr** [comment]
I _couldn't_ reproduce the issue using zlib 0.6.1.0 and GHC 7.10.3 RC1.

**Comment by asr** [comment]
GHC 7.10.3 was released, so I'll fix this issue before releasing Agda 2.4.2.5.

**Comment by asr** [comment]
@phile314 for adding a test case for this issue, I need to run Agda _twice_ on

``` agda
{-# OPTIONS --allow-unsolved-metas #-}

module Issue1518 where

open import Data.Nat

foo : ℕ → ℕ
foo x = ?
```

That is, I need to run

``` bash
$ agda -i<std-lib-path> Issue1518.agda
$ agda -i<std-lib-path> Issue1518.agda
```

How can I do it in the test-suite?

**Comment by phile314** [comment]
Just adding the Issue1518.agda file should be enough to get it to run once. To run agda a second time, you will have to add a special case similar to the one for Issue481:
https://github.com/agda/agda/blob/master/test/Succeed/Tests.hs#L76-L84

Calling "run []" in the special case should do the trick.

**Comment by asr** [comment]
Missing test case. Blocked on #1753.

**Comment by asr** [comment]
~~Blocked on #1753~~.

When preparing the missing test case, I realised it isn't necessary. This issue can be reproduced using incompatible versions of GHC and zlib and running `make lib-succeed`.
